<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>profil.com</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container1">
        <img src="gambar/ke3.jpg" />
        <h1>Aam</h1>
        <p></p>
    </div>
    <!--area content-->
    <section class="container2">
        <div class="content">
            <h2>tentang saya</h2>
            <p>
                saya Aam mahrojan, saya seorang web developer.
                <h3>pendidikan</h3>
                <span>- SD angka 6</span>
                <span>- SMP 1kalijati</span>
                <span>- SMAN 1klaijati</span>

            </p>
        </div>
        <div class="projek">
            
        </div>
    </section>
    <nav class="kemampuan">
        <h2 class="h2">kemampuan</h2>
        <i class="fa-brands fa-html5" style="color: #0000ff;" id="icon-2"></i>
        <i class="fa-brands fa-css3-alt" style="color: #0000ff;" id="icon-2"></i>
        <i class="fa-brands fa-sass" style="color: #0000ff;" id="icon-2"></i>
    </nav>
    <footer>
        <p class="copy">
            &copy;subang sadayu kalijati barat
        </p>
        <ul>
            <li>
                <a href="https://wa.me/087735492822"><i class="fa-brands fa-square-whatsapp" style="color: #00ff00;" id="icon-1"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/aam_marjan?igsh=N245Z2h4eWtpcjQz"><i class="fa-brands fa-instagram" id="icon-1"></i></a>
            </li>
        </ul>
    </footer>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial;
            background-color: black;
        }
        /*navigasi*/
        li a {
            padding: 5px;
            margin: 5px;
            background-color: #313131;
            color: white;
            text-decoration: none;
            display: flex;
            box-sizing: border-box;
            transition: 2s ease;
            border-radius: 5px;
        }

        li a i {
            font-size: 2em;
            display: flex;
            flex-direction: column;
            column-gap: 5px;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h3{
            text-align: center;
            color: lightblue;
        }

        span {
            display: block;
            text-align: center;
            color: lightblue;
            padding: 15px;
            margin: 5px;
        }
        .kemampuan {
            width: 100%;
            height: 200px;
            margin-left: 0;
            background-color: #3B0002;
            display: inline-block;
            justify-content: center;
            align-items: center;
        }

        blockquote {
            text-align: center;
            padding: 15px;
        }

        ul {
            list-style: none;
            display: flex;
            -webkit-column-gap: 5px;
        }

        li a:hover {
            color: lightblue;
            background-color: #000000;
            border-radius: 20px;
        }
        /*ini content area 1*/
        .container1 {
            width: 100vw;
            height: 300px;
            margin-left: 0;
            background-color: black;
            display: grid;
            grid-template-columns: 1,3fr;
            grid-template-rows: 1,5fr;
            justify-content: center;
            align-content: center;
            -webkit-column-gap: 5px;
        }
        h1 {
            color: lightblue;
            margin: 0 auto;
            padding: 15px;
            font-family: "Kode Mono", monospace;
            font-style: normal;
        }

        #icon-2 {
            font-size: 3rem;
            -webkit-column-gap: 5px;
            margin: auto;
            padding: 5px;
        }
        img {
            width: 150px;
            height: 150px;
            padding: 15px;
            border-radius: 100%;
            box-shadow: 2px 2px 5px 2px #505050;
        }
        /*ini area contet 1*/
        .container2 {
            width: 100vw;
            height: 500px;
            margin-left: 0;
            background-color: #910808;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h2 {
            color: lightblue;
            padding: 5px;
            margin: 0 auto;
            text-align: center;
            font-family: "Kode Mono", monospace;
        }

        .h2 {
            text-align: center;
            padding: 15px;
            color: white;
        }

        p {
            text-align: center;
            color: lightblue;
            padding: 10px;
            font-family: "Kode Mono", monospace;
            font-optical-sizing: auto;
            font-style: normal;
        }
        /*footer*/
        footer {
            width: 100vw;
            height: 200px;
            margin-left: 0;
            display: inline-block;
            justify-content: center;
            align-content: center;
            background-color: #313131;
        }
        .copy {
            color: white;
            text-align: center;
            margin: 0 auto;
            padding: 10px;
        }
        #icon-1 {
            font-size: 2em;
            column-gap: 5px;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }

        /*mediaquery rools*/
@media screen and (min-width="500px") {
            .container1 {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-content: center;
                -webkit-column-gap: 5px;
            }
            h1 {
                font-size: 5em;
            }

            img {
                width: 200px;
                height: 200px;
                padding: 15px;
            }

            .kemampuan {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .icon-1 {
                font-size: 2rem;
            }

            .icon-2 {
                font-size: 3rem;
            }

            .container2 {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .footer {
                padding: 15px;
                width: 100%;
                height: 100vh;
            }
        }
    </style>
</body>
</html>